<!-- 头部 -->
<view class="top">
  <image src="/images/index/top-address.png" class="address"></image>
  <text class="city">{{whater.city}}</text>
  <view class="whater" wx:if="{{whater.wea_img == 'xue'}}"><image src="/images/xue.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'lei'}}"><image src="/images/ly.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'shachen'}}"><image src="/images/sc.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'wu'}}"><image src="/images/wm.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'bingbao'}}"><image src="/images/bb.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'yun'}}"><image src="/images/dy.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'yu'}}"><image src="/images/xy.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'yin'}}"><image src="/images/yin.png"></image></view>
  <view class="whater" wx:if="{{whater.wea_img == 'qing'}}"><image  src="/images/qing.png"></image></view>
  <text class="wendu">{{whater.tem+'℃'}}</text>
  <view class="search" bindtap="search">
    <input type="text" disabled="disabled"/>
    <image src="/images/index/search.png"></image>
  </view>
  <view class="service" bindtap="goRg">
    
  <image class="cs_image" src="/images/index/service.png"></image>
    
    </view>
  
</view>
<!-- 视频 -->
<view class="video">
  <video 
      id="myVideo" 
      src="{{videoUrl}}" 
      enable-danmu 
      danmu-btn 
      controls 
      object-fit="cover"
    ></video>
</view>

<!-- 外部容器 -->
<view class="main">
  <!-- 最新公告 -->
  <view class="news" bindtap="goNotice">
    <image src="/images/index/iconNews.png"></image> 最新公告：  <text>{{news[0].title}}</text>
  </view>
  <!-- 分类列表 -->
  <view class="indexSort">
    <view class="sortTop">
      <text class="sortTop01" style="margin-left: 30rpx;">乐游南浔</text>
      <!-- <view class="sortTop02">查看全部 <image src="/images/index/iconRight.png"></image></view> -->
    </view>
    <view class="sort">
      <view class="sortUl">
        <view class="sortLi" bindtap="goUrls"><image src="/images/index/icon01.png"></image> <text>门票商城</text></view>
        <navigator class="sortLi" url='/pages/tourist-guide/tourist-guide'><image src="/images/index/icon02.png"></image> <text>美景导游</text></navigator>
        <navigator class="sortLi" url='/pages/food/food'><image src="/images/index/icon03.png"></image> <text>景区商铺</text></navigator>
        <navigator class="sortLi" url='/pages/specialty/specialty'><image src="/images/index/icon04.png"></image> <text>南浔特产</text></navigator>
        <navigator class="sortLi" url="/pages/ticket/ticket"><image src="/images/index/icon05.png"></image> <text>酒店民宿</text></navigator>
        <navigator class="sortLi" url='/pages/ar/ar'><image src="/images/index/icon06.png"></image> <text>AR看史</text></navigator>
        <navigator class="sortLi" url='/pages/vr/vr'><image src="/images/index/icon07.png"></image> <text>VR看景</text></navigator>
        <navigator class="sortLi" url='/pages/yw/yw'><image src="/images/index/icon08.png"></image> <text>游玩攻略</text></navigator>
        <navigator class="sortLi" url='/pages/show-list/show-list'><image src="/images/index/icon09.png"></image> <text>活动演出</text></navigator>
        <navigator class="sortLi" url="/pages/index-more/index-more"><image src="/images/index/icon10.png"></image> <text>更多</text></navigator>
      </view>
    </view>  
  </view>

</view>
  <!-- 地图导览 -->
  <view class="indexMap" bindtap="goMap">
    <text>地图导览</text>
    <image src="/images/index/indexMap.png"></image>
  </view>

<view class="main">
  <!-- 最新资讯 -->
  <view class="indexNews">
    <view class="sortTop">
      <text class="sortTop01">最新资讯</text>
      <view class="sortTop02" bindtap="noticeList">查看全部 <image src="/images/index/iconRight.png"></image></view>
    </view> 
    <view class="newImg" bindtap="goUrlNews">
      <image src="{{url+newList[0].coverUrl}}"></image>
      <text>{{newList[0].title}}</text>
    </view>
  </view>
  <!-- 热门景点 -->
  <view class="indexJd">
    <view class="sortTop">
      <text class="sortTop01">热门景点</text>
      <view class="sortTop02" bindtap="goScenic">查看全部 <image src="/images/index/iconRight.png"></image></view>
    </view> 
    <!-- <swiper class="swiperContent" previous-margin='50px' next-margin='50px' bindchange="swiperChange"  autoplay circular>
      <swiper-item wx:for='{{imgList}}' wx:for-index='bindex' wx:key='index'>
        <image bindtap="goscenic" data-index="{{bindex}}" data-id='{{item.id}}' class='le-img {{nowIdx==index?"le-active":""}}' src='{{url+imgss[bindex][0]}}'></image>
      </swiper-item>
    </swiper> -->
    <swiper style="display: flex;flex-direction: column;justify-content: center;align-items: center;overflow:unset;width:100%;height:210rpx;" bindchange="changeSwiper1" previous-margin="150rpx" next-margin="150rpx">
        <block wx:for="{{imgList}}" wx:key='index'>
          <swiper-item class=" {{currentIndex1 == index ? 'swiperItemActive1': 'swiperItem1'}}"  >
            <image mode="aspectFill" src='{{url+imgss[index][0]}}' wx:for-index='bindex' wx:key='index' data-index="{{bindex}}" class="imageItem1 {{currentIndex1 == index ? 'active1': ''}}"> </image>
          </swiper-item>
        </block>
      </swiper>
    <view class="text">
      <view class="swTitle">{{texts}}</view>
      <view class="swText">{{titles}}</view>
    </view>
  </view>
  <!-- 演出列表 -->
  <view class="indexList">
    <view class="sortTop">
      <text class="sortTop01">必看演出</text>
      <view class="sortTop02" bindtap="showList">查看全部 <image src="/images/index/iconRight.png"></image></view>
    </view> 
    <view class="list">
      <view class="listUl" >
        <navigator class="listLi" url="/pages/show-detail/show-detail?id={{item.id}}" wx:for="{{showLists}}" wx:for-index='bindex' wx:key='index'><image data-index="{{bindex}}"  mode="aspectFill"  src="{{url+ycimg[bindex][0]}}"></image> <text>{{item.name}}</text></navigator>
      </view>
    </view>
  </view>
</view>
