<swiper indicator-dots="{{indicatorDots}}" class="swipers"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img}}" wx:key="*this">
          <swiper-item>
            <image src="{{url+item}}"></image>
          </swiper-item>
        </block>
      </swiper> 

<view class="main">
  <view class="title">
    <view class="title01">写生基地</view>
  </view>
  <view class="title" style="margin-top:15rpx;">
    <view class="title01" style="font-size:24rpx;">{{detail.address}}</view>
    <view class="title03"><image src="/images/tourist/address.png"></image> 导航</view>
  </view>
  <rich-text class="content" nodes="{{detail.content}}"></rich-text>
</view>
