<swiper indicator-dots="{{indicatorDots}}" class="swipers"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img}}" wx:key="this">
          <swiper-item>
            <image src="{{url+item}}"></image>
          </swiper-item>
        </block>
      </swiper> 

<view class="main">
  <view class="title">
    <view class="title01">写生基地  距我 {{distance}}km</view>
  </view>
  <view class="title" style="margin-top:15rpx;margin-bottom: 18rpx;">
    <view class="title04">{{detail.address}}</view>
    <view class="title03" bindtap="intoMap"><image src="/images/nav.png"></image> 导航</view>
  </view>
  <rich-text class="content" nodes="{{detail.intro}}"></rich-text>
</view>
