/* pages/rg/rg.wxss */
page {background-color: #F1F1F1;}
.user image {width: 100rpx;height:100rpx;border-radius: 50%;}
.listLeft .user {width: 140rpx;float:left;text-align: center;}
.listLeft .text {margin-left: 140rpx;position: relative;background: #fff;width:410rpx;border-radius: 20rpx;padding: 30rpx;text-align: justify;
  font-size: 24rpx;color: #333;line-height: 40rpx;
}
.text text {color: #0091FF;}
.listLeft {margin-top: 20rpx;}
.listRight .user {width: 140rpx;float:right;text-align: center;}
.listRight .text {margin-left: 140rpx;position: relative;background: #fff;width:410rpx;border-radius: 20rpx;padding: 30rpx;text-align: justify;
  font-size: 24rpx;color: #333;
}
.listLeft .time {line-height: 80rpx;margin-right: 140rpx;text-align: right;}
.listRight .time {line-height: 80rpx;margin-left: 140rpx;}