<!--pages/foryou/index.wxml-->
<view class="topBar">
  <view>
    <image class="imgW leftImg" src="/images/search.png"></image>
  </view>
  <view class="topText ml32 active">景点</view>
  <view class="topText ml30">美食</view>
  <view class="topText ml30">住宿</view>
  <view class="topText ml30">服务</view>
  <view class="topText ml30">停车</view>
  <view bindtap="showAllFun">
    <image class="imgW rightImg" src="/images/more.png"></image>
  </view>
</view>
<map class="mapW" id="map" 
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  bindmarkertap='gotohere'
  bindtap='mapclick'
>
  <view class="mapSelect selectBg">
    <view class="valueStyle">影像地图
      <image class="downW" src="/images/map/down.png"></image>
    </view>
    <view>
      <view class="selectList borderB">手绘地图</view>
      <view class="selectList">电子地图</view>
    </view>
  </view>
  <view>
    <image class="periphery" src="/images/map/periphery.png"></image>
  </view>
  <image class="timeMap" src="/images/map/time.png"></image>
  <image class="positionMap" src="/images/map/position.png"></image>
  <image class="refreshMap" src="/images/map/refresh.png"></image>
</map>
<!-- 遮罩层  -->
<view class="mask" wx:if="{{shouAll}}">
  <view class="tBg">
    <view class="topH">
      <image class="close" bindtap="closeFun" src="/images/map/x.png"></image>
    </view>
    <view class="row-h">
      <view class="moreBlock textLine bodeR activeD">景点</view>
      <view class="moreBlock textLine bodeR">美食</view>
      <view class="moreBlock">
        <view class="dobleText">酒店</view>
        <view>民宿</view>
      </view>
    </view>
    <view class="row-h">
      <view class="moreBlock bodeR">
        <view class="dobleText">语音</view>
        <view>导航</view>
      </view>
      <view class="moreBlock textLine bodeR">演出点</view>
      <view class="moreBlock">
        <view class="dobleText">游船</view>
        <view>码头</view>
      </view>
    </view>
    <view class="row-h">
      <view class="moreBlock textLine bodeR">厕所</view>
      <view class="moreBlock textLine bodeR">停车场</view>
      <view class="moreBlock textLine ">游客休息点</view>
    </view>
    <view class="row-h">
      <view class="moreBlock textLine bodeR">报警柱</view>
      <view class="moreBlock textLine bodeR">AED急救</view>
      <view class="moreBlock">
        <view class="dobleText">游客</view>
        <view>中心</view>
      </view>
    </view>
    <view class="lastD bodeR">志愿服务站</view>
  </view>
</view>
<!-- 底部详情弹框 -->
<view class="modelBottom" wx:if="{{modelShow}}">
  <view class="onD">
    <view class="modelTop">
      <view class="flex">
        <span class="leftText">金宅</span>
        <image class="leftMai" src="/images/map/mai.png"></image>
      </view>
      <view class="rightAr">
        <image class="arImg" src="/images/map/ar.png"></image>
        <view class="arT">VR看景</view>
      </view>
    </view>
    <view class="positionT">200m  |  南浔古镇东大街38号</view>
    <view class="textContent">南浔金家，位于南浔古镇东大街38号，为南浔近代丝商“八牛”之一，人称小金山</view>
    <view class="flex">
      <view class="flex">
        <image class="leftImgW" src="/images/map/share.png"></image>
        <view class="shareText">分享</view>
      </view>
      <view class="flex ml190">
        <image class="leftImgW" src="/images/map/star.png"></image>
        <view class="shareText mt5">收藏</view>
      </view>
      <view class="flex ml170">
        <image class="leftImgW" src="/images/map/nav.png"></image>
        <view class="shareText">导航</view>
      </view>
    </view>
  </view>
</view>
