<!--topbar-->
<view class="topBar">
  <view>
    <image class="imgW leftImg" src="/images/search.png"></image>
  </view>
  <view class="topText ml32 {{index==='0'?'active':''}}" bindtap="headerTap" data-index="0">景点</view>
  <view class="topText ml30 {{index==='1'?'active':''}}" bindtap="headerTap" data-index="1">美食</view>
  <view class="topText ml30 {{index==='2'?'active':''}}" bindtap="headerTap" data-index="2">住宿</view>
  <view class="topText ml30 {{index==='3'?'active':''}}" bindtap="headerTap" data-index="3">服务</view>
  <view class="topText ml30 {{index==='4'?'active':''}}" bindtap="headerTap" data-index="4">停车</view>
  <view bindtap="showAllFun">
    <image class="imgW rightImg" src="/images/more.png"></image>
  </view>
</view>
<!-- map -->
<map class="mapW" id="map" 
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  bindmarkertap='gotohere'
  bindtap='mapclick'
>
  <view class="mapSelect selectBg">
    <view class="valueStyle">影像地图
      <image class="downW" src="/images/map/down.png"></image>
    </view>
    <view>
      <view class="selectList borderB">手绘地图</view>
      <view class="selectList">电子地图</view>
    </view>
  </view>
  <view>
    <image class="periphery" src="/images/map/periphery.png"></image>
  </view>
  <image class="timeMap" src="/images/map/time.png"></image>
  <image class="positionMap" src="/images/map/position.png"></image>
  <image class="refreshMap" src="/images/map/refresh.png"></image>
</map>
<!-- 遮罩层  -->
<view class="mask" wx:if="{{shouAll}}">
  <view class="tBg">
    <view class="topH">
      <image class="close" bindtap="closeFun" src="/images/map/x.png"></image>
    </view>
    <view class="row-h">
      <view bindtap="headerTap" data-index="0" class="moreBlock textLine bodeR {{index==='0'?'activeD':''}}">景点</view>
      <view bindtap="headerTap" data-index="1" class="moreBlock textLine bodeR {{index==='1'?'activeD':''}}">美食</view>
      <view bindtap="headerTap" data-index="2" class="moreBlock {{index==='2'?'activeD':''}}">
        <view class="dobleText">酒店</view>
        <view>民宿</view>
      </view>
    </view>
    <view class="row-h">
      <view bindtap="headerTap" data-index="5" class="moreBlock bodeR {{index==='5'?'activeD':''}}">
        <view class="dobleText">语音</view>
        <view>导航</view>
      </view>
      <view bindtap="headerTap" data-index="6" class="moreBlock textLine bodeR {{index==='6'?'activeD':''}}">演出点</view>
      <view bindtap="headerTap" data-index="7" class="moreBlock {{index==='7'?'activeD':''}}">
        <view class="dobleText">游船</view>
        <view>码头</view>
      </view>
    </view>
    <view class="row-h">
      <view bindtap="headerTap" data-index="8" class="moreBlock textLine bodeR {{index==='8'?'activeD':''}}">厕所</view>
      <view bindtap="headerTap" data-index="4" class="moreBlock textLine bodeR {{index==='4'?'activeD':''}}">停车场</view>
      <view bindtap="headerTap" data-index="9" class="moreBlock textLine {{index==='9'?'activeD':''}}">游客休息点</view>
    </view>
    <view class="row-h">
      <view bindtap="headerTap" data-index="10" class="moreBlock textLine bodeR {{index==='10'?'activeD':''}}">报警柱</view>
      <view bindtap="headerTap" data-index="11" class="moreBlock textLine bodeR {{index==='11'?'activeD':''}}">AED急救</view>
      <view bindtap="headerTap" data-index="12" class="moreBlock {{index==='12'?'activeD':''}}">
        <view class="dobleText">游客</view>
        <view>中心</view>
      </view>
    </view>
    <view class="flex">
      <view bindtap="headerTap" data-index="3" class="lastD bodeR {{index==='3'?'activeD':''}}">志愿服务站</view>
      <view bindtap="headerTap" data-index="13" class="lastD bodeR {{index==='13'?'activeD':''}}">特色商铺</view>
  </view>
  </view>
</view>
<!-- 底部详情弹框 -->
<hotel wx:if="{{hiider}}" data="{{modelInfo}}"></hotel>
<details wx:if="{{listModel}}" list="{{navList}}" type="{{1}}"></details>