.swipers {width: 100%;height:386rpx;position: relative;z-index: 1;}
.swipers image {width: 100%;height:386rpx;}

.swipers .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 36rpx;
}
.main {background: #fff;position: relative;
  top:-34rpx;
  z-index: 2;
  min-height:300rpx;
  border-radius: 32rpx;
  padding: 60rpx;
}
.title {position: relative;width: 100%;}
.title image {width:40rpx;height:40rpx;margin-right: 8rpx;vertical-align: middle;}
.title01 {font-size: 36rpx;color: #000;width: 50%;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow: hidden;
}
.title02 {font-size: 20rpx;color: #333;margin-right: 50rpx;
  position: absolute;
  right:100rpx;
  top:5rpx;
}
.title03 {font-size: 20rpx;color: #333;
  position: absolute;
  right:0;
  top:5rpx;
}
.text {
  font-size: 28rpx;color: #666;
  margin: 8rpx 0 10rpx 0;
}
audio {

  width: 100%;

  display: flex;

  flex-direction: column;
  margin: 36rpx 0;

}
.content {
font-size: 24rpx;
font-weight: 300;
color: #333333;
line-height: 38rpx;
text-align: justify;
}
.bottom {margin-top: 50rpx;}
.bottom image {
  width:32rpx;height:32rpx;margin-right: 16rpx;vertical-align: sub;
}
.bottom view {float:left;width: 33.33%;}
.bottom01 {text-align: left;}
.bottom02 {text-align: center;}
.bottom03 {text-align: right;}
.dp {border-top: 28rpx solid #F1F1F1;padding: 0 36rpx;padding-bottom: 80rpx;}
.dpTtile {height:80rpx;line-height: 80rpx;}
.dpTtile text:first-child {float:left;font-size: 36rpx;color: #000;}
.dpTtile text:last-child {float:right;font-size: 20rpx;color: #333;}
.dpList {width: 213rpx;float:left;margin-right: 16rpx;}
.dpList image {width: 213rpx;height:160rpx;border-radius: 10rpx;}
.dpList01 {font-size: 24rpx;color: #000;font-weight: bold;}
.dpList02 {font-size: 16rpx;color:#333;}
.dpList03 {font-size: 16rpx;color:#F30001;text-align: right;}
.ul {width: 100%;position: relative;overflow: hidden;}
.dpSort {width: 120%;position: relative;overflow: hidden;}