<swiper indicator-dots="{{indicatorDots}}" class="swipers"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img}}" wx:key="*this">
          <swiper-item>
            <image src="{{url+item}}"></image>
          </swiper-item>
        </block>
      </swiper> 

<view class="main">
  <view class="title">
    <view class="title01">{{detail.name}}</view>
    <view class="title02"><image src="/images/tourist/vr.png"></image> VR看景</view>
    <view class="title03" bindtap="intoMap"><image src="/images/tourist/address.png"></image> 导航</view>
  </view>
  <view class="text">{{detail.address}}</view>
  <audio poster="{{img[0]}}" name="{{detail.name}}" author="" src="{{url+detail.audioUrl}}" id="myAudio" style="width:100%" controls loop></audio>
  <rich-text class="content" nodes="{{detail.intro}}"></rich-text>
  <view class="bottom">
    <view class="bottom02"><image src="/images/share.png"></image> 分享</view>
    <view class="bottom01"><image src="/images/un-collection.png"></image> 收藏</view>
  </view>
</view>
