<!--pages/notice/notice.wxml-->
<view class="main">
  <view class="list">
    <view class="title">新的景点开设</view>
    <view class="time">2020.10.24</view>
    <view class="text showText">
      新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯
      新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯
      新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯
      新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯
      新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯桥新的景点开设在柯
    </view>
  </view>
</view>
