<view class="bg">
  <view class="topBg">
    <view bindtap="customizedFun" class="topBtn">行程订制</view>
  </view>
  <view class="contentBg">
    <view class="blockBg" wx:for="{{showLists}}" wx:key="index">
      <image class="topImg" src="{{url+item.pictureUrl}}"></image>
      <view class="textB">
        <view class="textLine1">{{item.name}}</view>
        <view class="textLine2 mt6">{{item.intro}}</view>
        <!-- <view class="textLine3 mt6">{{item.text2}}</view> -->
      </view>
      <view class="buttonImg">
        <image bindtap="starShow"  wx:if="{{!item.starStatus}}" data-index="{{index}}" class="star" src="/images/map/star.png"></image>
        <image bindtap="starHidder" wx:if="{{item.starStatus}}" data-index="{{index}}" class="star" src="/images/map/star1.png"></image>
        <image class="star ml36" src="/images/map/share.png"></image>
      </view>
    </view>
  </view>
</view>
