<view class="bg">
  <view class="topBg">
    <view bindtap="customizedFun" class="topBtn">
      <view style="padding-top:30rpx;">行 程</view>
      <view>订 制</view>
    </view>
  </view>
  <view class="contentBg">
    <view class="ul">
      <view class="blockBg" wx:for="{{showLists}}" wx:key="index" wx:if="{{item.ifShow !== 0}}">
      <view  bindtap="goDetail" data-type='{{item.id}}'>
      <image class="topImg" src="{{url+item.pictureUrl}}"></image>
      <view class="textB">
        <view class="textLine1">{{item.name}}</view>
      </view>
    </view>
    </view>
    </view>
  </view>
</view>
<view class="baseline" wx:if="{{baseLoading}}">
  <view>正在努力加载</view>
</view>
<!-- <view class="baseline" wx:if="{{baselineShow}}">
  <view class="leftLine"></view>
  <view>我是有底线的</view>
  <view class="rightLine"></view>
</view> -->
