<view class="bg">
  <view class="topBg">
    <view bindtap="customizedFun" class="topBtn">行程订制</view>
  </view>
  <view class="contentBg">
    <view class="blockBg" wx:for="{{showLists}}" wx:key="index" wx:if="{{item.ifShow !== 0}}">
      <navigator  url="/pages/webs/webs?url={{item.detailsUrl}}">
      <image class="topImg" src="{{url+item.pictureUrl}}"></image>
      <view class="textB">
        <view class="textLine1">{{item.name}}</view>
      </view>
    </navigator>
    <view class="buttonImg">
        <button open-type="share" bindtap="share" style="width: 20%;padding: 0;position: relative;float: right;right: 0;background-color:transparent;z-index:999999;"><image class="star" src="/images/share.png"></image></button>
        <button open-type="share" bindtap="share" style="width: 10%;padding: 0;position: relative;float: right;right: 0;background-color:transparent;z-index:999999;"><image class="star" src="/images/un-collection.png"></image></button>
      </view>
    </view>
  </view>
</view>
