.swipers {width: 100%;height:386rpx;position: relative;z-index: 1;}
.swipers image {width: 100%;height:386rpx;}

.swipers .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 36rpx;
}
.main {background: #fff;position: relative;
  top:-34rpx;
  z-index: 2;
  min-height:500rpx;
  border-radius: 32rpx;
  padding: 60rpx;
}
.title {position: relative;width: 100%;}
.title image {width:40rpx;height:40rpx;margin-right: 8rpx;vertical-align: middle;}
.title01 {font-size: 36rpx;color: #000;width: 50%;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow: hidden;
}
.title02 {font-size: 20rpx;color: #333;margin-right: 50rpx;
  position: absolute;
  right:100rpx;
  top:5rpx;
}
.title03 {font-size: 20rpx;color: #333;
  position: absolute;
  right:0;
  top:5rpx;
}
.text {
  font-size: 28rpx;color: #666;
  margin: 8rpx 0 10rpx 0;
}
audio {

  width: 100%;

  display: flex;

  flex-direction: column;
  margin: 36rpx 0;

}
.content {
font-size: 24rpx;
font-weight: 300;
color: #333333;
line-height: 38rpx;
text-align: justify;
}
.bottom {position: absolute;top:0;right:0;width: 200rpx;}
.bottom image {
  width:32rpx;height:32rpx;margin-right: 16rpx;vertical-align: sub;
}
.bottom01 {text-align: left;width: 200rpx;text-align: right;}
.daohang {margin-left: 20rpx;
  width: 108rpx;
  height:34rpx;
  padding: 1px 3px;
  font-size: 20rpx;
  text-align: center;
  line-height: 34rpx;
  background: #45ADDD;
  color: #fff;
  border-radius: 17rpx;
  display: inline-block;
}
.daohang image {width: 24rpx;height:30rpx;vertical-align: middle;}
.footerBg{
  background-color: #fff;
  height: 100rpx;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    padding-right: 60rpx;
}
.btns {
  width: 228rpx;
height: 68rpx;
background: #FFC645;
box-shadow: 0px 4rpx 8rpx 0px rgba(241, 199, 84, 0.67);
border-radius: 44rpx;
float:right;
margin: 8px 0;
text-align: center;
line-height: 68rpx;
}