<!--compoments/details/details.wxml-->
<view class="detailsBg">
  <view class="listH" wx:for="{{list}}" wx:key="index">
    <view class="flex">
      <view class="leftText bjStyle">{{item.name}}</view>
      <view class="bjStyle rightNav">
        <image wx:if="{{type === '1'}}" class="rImg" src="/images/map/Unchecked/nav.png"></image>
        <image wx:if="{{type === '2'}}" class="rImg1" src="/images/map/Unchecked/run.png"></image>
      </view>
    </view>
    <view class="positionT">{{item.address}}</view>
  </view>
</view>
