<view class="top">
  <view class="search">
    <input type="text" placeholder="搜索景点"/>
    <image src="/images/index/search.png"></image>
    
  </view>
</view>
<view class="main">
  <view class="ul">
    <view class="list">
    <image src="/images/xxx.jpg" class="bg"></image>
    <image src="/images/play.png" class="play"></image>
    <view class="text">柯桥风景区</view>
  </view>
  <view class="list">
    <image src="/images/xxx.jpg" class="bg"></image>
    <image src="/images/play.png" class="play"></image>
    <view class="text">柯桥风景区</view>
  </view>
  <view class="list">
    <image src="/images/xxx.jpg" class="bg"></image>
    <image src="/images/play.png" class="play"></image>
    <view class="text">柯桥风景区</view>
  </view>
  <view class="list">
    <image src="/images/xxx.jpg" class="bg"></image>
    <image src="/images/play.png" class="play"></image>
    <view class="text">柯桥风景区</view>
  </view>
  </view>
</view>