.service {position: relative;height:100%;}
.service image {width: 52rpx;height:52rpx;vertical-align: middle;}
.search {width:500rpx;height:54rpx;line-height: 54rpx;position: absolute;left:50%;top:50%;margin-top: -27rpx;
  background: #fff;
  margin-left: -290rpx;
  box-shadow: 0px 4rpx 8rpx 0px rgba(217, 216, 216, 0.5);
  border-radius: 57px;
  padding-left: 80rpx;
  font-size: 24rpx;
  color: #333;
  border: 1px solid #E0E0E0;
}
.number {position: absolute;top:0;right:30rpx;font-size: 24rpx;}
.search image {width:30rpx;height:30rpx;position: absolute;top:50%;left:26rpx;margin-top: -15rpx;}
.search input {line-height: 54rpx;height:54rpx;}
.top {height: 104rpx;width: 100%;line-height: 104rpx;position: relative;}

.main {padding: 20rpx;overflow: hidden;}
.listUl {position: relative;overflow: hidden;width: 110%;}
.listLi {float:left;margin-right: 16rpx;width: 350rpx;height:376rpx;

  background: #FFFFFF;
  
box-shadow: 0px 0px 16px 4px rgba(217, 216, 216, 0.5);
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
}
.bg {width: 100%;height:250rpx;}
.listText {
  padding: 0 42rpx;
  height:108rpx;
  position: relative;
}
.title {
  height:108rpx;
  line-height: 108rpx;
}
.bottom {padding: 0 30rpx;position: absolute;bottom:30rpx;left:0;width: 70%;}
.userImg {width: 16rpx;height:20rpx;vertical-align: middle;}
.name {font-size: 14rpx;padding-left: 10rpx;}
.zan {position: absolute;bottom:-20rpx;right:0;font-size: 14rpx;
  color: rgba(51, 51, 51, 0.42);
  font-size: 20rpx;
}
.zan image {width: 20rpx;height:20rpx;vertical-align: middle;}
.titleNname {font-size: 24rpx;color: #2D2D28;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow: hidden;
}
.titleJuli {
  color: rgba(51, 51, 51, 0.42);
  font-size: 20rpx;
}
.collection {width: 32rpx;height:32rpx;position: absolute;top:50%;right:34rpx;margin-top: -16rpx;}
.type {
  



color: #FF7B53;
font-size: 20rpx;

line-height: 32rpx;
}
.sort {position: absolute;top:0;height:68rpx;line-height: 68rpx;width: 100%;}
.sort view {width: 20%;float:left;text-align: center;position: relative;}
.active:before {
  content: '';
  width: 74rpx;
height: 8rpx;
background: #FFC645;
position: absolute;
bottom:0;
left:50%;
margin-left: -37rpx;
}
