<view class="map">
    <view class="sort">
      <view bindtap="sort" data-type='景点'  class="{{active =='景点' ? 'active':''}}">景点</view>
      <view bindtap="sort" data-type='美食' class="{{active =='美食' ? 'active':''}}" >美食</view>
      <view bindtap="sort" data-type='住宿' class="{{active =='住宿' ? 'active':''}}" >住宿</view>
    </view>
  </view>


  <!-- 景点列表 -->
  <view class="main">
  <view class="listUl">
    <navigator class="listLi" url="/pages/food-detail/food-detail?id={{item.id}}&sort={{active}}" wx:for="{{showLists}}" wx:key='index'>
      <image src="{{url+item.contentCover}}" class="bg"></image>
      <view class="listText">
        <view class="title">
          <text class="titleNname">{{item.contentName}}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>
