<swiper indicator-dots="{{indicatorDots}}" class="swipers"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="this">
          <swiper-item>
            <image src="{{url+img}}"></image>
          </swiper-item>
        </block>
      </swiper> 

<view class="main">
  <view class="title">
    <view class="title01">{{detail.name}}</view>
    <view class="title03"><image src="/images/phone.png"></image> 电话</view>
  </view>
  <view class="text">{{detail.address}}</view>
  <rich-text class="content" nodes="{{detail.content}}"></rich-text>
  <view class="bottom">
    <view class="bottom01"><image src="/images/share.png"></image> 分享</view>
    <view class="bottom02"><image src="/images/un-collection.png"></image> 收藏</view>
    <view class="bottom03"><image src="/images/tourist/address.png"></image> 导航</view>
  </view>
</view>
