<!-- <view class="top">
  <view class="search">
    <input type="text" placeholder="搜索南浔古镇商铺" bindinput="inputTyping"/>
    <image src="/images/index/search.png"></image>
    
</view>
</view> -->


  <!-- 景点 列表 -->
  <view class="main">
  <view class="listUl">
    <navigator class="listLi" url="/pages/food-detail/food-detail?id={{item.id}}" wx:for="{{showLists}}" wx:key='index' wx:for-index='bindex' >
      <image data-index="{{bindex}}" src="{{url+img[bindex][0]}}" class="bg"></image>
      <view class="listText">
        <view class="title">
          <text class="titleNname">{{item.name}}</text>
        </view>
      </view>
    </navigator>
    
  </view>
</view>
