<!--pages/user/index.wxml-->
<view class="top">
  <image src="/images/user/bg.png" class="bg"></image>
  <view class="user"></view>
  <view class="name">请登录/注册账号</view>
</view>
<view class="main">
  <navigator class='sort'><image src="/images/user/icon01.png" class="sortIcon"></image> 我的预定  <image class="sortRight" src="/images/index/iconRight.png"></image></navigator>
  <navigator class='sort'><image src="/images/user/icon02.png" class="sortIcon"></image> 我的行程  <image class="sortRight" src="/images/index/iconRight.png"></image></navigator>
  <navigator class='sort'><image src="/images/user/icon03.png" class="sortIcon"></image> 我的收藏  <image class="sortRight" src="/images/index/iconRight.png"></image></navigator>
  <navigator class='sort'><image src="/images/user/icon04.png" class="sortIcon"></image> 资讯服务  <image class="sortRight" src="/images/index/iconRight.png"></image></navigator>
</view>
