<view class="top">
  <view class="search">
    <input type="text" placeholder="搜索南浔最新资讯" bindinput="inputTyping"/>
    <image src="/images/index/search.png"></image>
</view>
</view>
<view class="list">
  <view class="list_News" bindtap="goUrlNews" data-type='{{item.webUrl}}' wx:for="{{showLists}}">
    <image src="{{item.coverUrl}}"></image>
    <view class="list_text">
      <view class="list_text01">{{item.title}}</view>
      <view class="list_text02" wx:if="{{item.digest && item.digest!==''}}">{{item.digest}}</view>
    </view>
  </view>
</view>
