<!--pages/index-more/index-more.wxml-->
<view class="sort">
  <view class="sortUl">
    <navigator class="sortLi"><image src="/images/index/icon01.png"></image> <text>门票商城</text></navigator>
        <navigator class="sortLi" url='/pages/tourist-guide/tourist-guide'><image src="/images/index/icon02.png"></image> <text>美景导游</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon03.png"></image> <text>美食餐饮</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon04.png"></image> <text>南浔特产</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon05.png"></image> <text>酒店民宿</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon06.png"></image> <text>AR看史</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon07.png"></image> <text>VR看景</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon08.png"></image> <text>游玩攻略</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon09.png"></image> <text>南浔特产</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon13.png"></image> <text>语音导览</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon12.png"></image> <text>游客中心</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon11.png"></image> <text>写生基地</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon11.png"></image> <text>交通出行</text></navigator>
        <navigator class="sortLi"><image src="/images/index/icon11.png"></image> <text>景区电话</text></navigator>
  </view>
</view>
