<view class="map">
    <map
      id="myMap"
      style="width: 100%; height: 368rpx;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      enable-zoom='{{zoom}}'
      show-compass='{{compass}}'
      enable-scroll = '{{scroll}}'
    ></map>
    <view class="sort">
      <view>面馆</view>
      <view class="active">餐饮</view>
      <view>特产</view>
      <view>酒吧</view>
      <view>其他</view>
    </view>
    <view class="top">
  <view class="search">
    <input type="text" placeholder="搜索景点"/>
    <image src="/images/index/search.png"></image>
    
</view>
</view>
    <view class="goMap">进入地图</view>
  </view>


  <!-- 景点列表 -->
  <view class="main">
  <view class="listUl">
    <navigator class="listLi" url="/pages/food-detail/food-detail">
      <image src="/images/xxx.jpg" class="bg"></image>
      <view class="listText">
        <view class="title">
          <text class="titleNname">金宅</text>
          <image src="/images/collection.png" class="collection"></image>
          
        </view>
        <view class="type"><text style="color:#999;">500m</text> 国家级文化保护单位</view>
      <view class="bottom">
        <image src="/images/address.png" class="userImg"></image>
        <text class="name">南西街78号</text>
        <view class="zan">
          <image src="/images/see.png" class="unzan"></image> 浏览数 120
        </view>
      </view>
      </view>
    </navigator>
  </view>
</view>
