<view class="top">
  <view class="search">
    <input type="text" placeholder="搜索景点"  bindinput="inputTyping"/>
    <image src="/images/index/search.png"></image>
    
  </view>
</view>
<view class="main">
  <navigator class="list" wx:for="{{showLists}}" url="/pages/web/web?url={{item.vrUrl}}">
    <view class="listLeft"><image src=""></image></view>
    <view class="listRight">
      <view class="listRight01">{{item.name}}</view>
      <view class="listRight02">{{item.intro}}</view>
    </view>
  </navigator>
</view>